<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Remédio</title>
    <link rel="stylesheet" href="/css/addremedio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0f0c25;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        .header-left i {
            margin-right: 10px;
        }
        .header-title {
            flex-grow: 1;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <!--inicio do header -->
    <header>
        <div class="header-left">
            <a href="admin.html"><i class="fas fa-arrow-left"></i></a>
        </div>
        <h1 class="header-title">Adicionar Remédio</h1>
    </header>
    <!-- fim do header -->

    <main class="container">
        <form id="admin-form">
            <div class="form-group">
                <label for="nome"><b>Nome do Remédio:</b></label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="form-group">
                <label for="validade"><b>Data de Validade:</b></label>
                <input type="date" id="validade" name="validade" required>
            </div>

            <div class="form-group">
                <label for="receita"><b>Receita necessária:</b></label>
                <select id="receita" name="receita" required>
                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select>
            </div>
            
            <button type="submit"><b>Adicionar</b></button>
        </form>
    </main>

    <!--configurações firebase-->
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <script>

        const firebaseConfig = {
            apiKey: "AIzaSyB0sE6U0Cpn-vA5No-j7JdZREf6oS4ScPs",
            authDomain: "farmacia-solidaria-f14e1.firebaseapp.com",
            projectId: "farmacia-solidaria-f14e1",
            storageBucket: "farmacia-solidaria-f14e1.appspot.com",
            messagingSenderId: "130504573623",
            appId: "1:130504573623:web:c366b863fde27a1e404332"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        const form = document.getElementById('admin-form');


        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const nome = form.nome.value;
            const validade = form.validade.value;
            const receita = form.receita.value; 

            const novoRemedio = {
                nome: nome,
                validade: validade,
                receita: receita 
            };

            db.collection('remedios').add(novoRemedio)
                .then((docRef) => {
                    console.log('Remédio adicionado com ID: ', docRef.id);
                    alert('Remédio adicionado com sucesso!');
                    form.reset();
                })
                .catch((error) => {
                    console.error('Erro ao adicionar remédio: ', error);
                    alert('Erro ao adicionar remédio. Verifique o console para mais detalhes.');
                });
        });
    </script>
</body>
</html>
